spring.datasource.url=jdbc:mysql://127.0.0.1/wechat_qrcode?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=test0001
mybatis.mapper-locations=classpath:mapper/*.xml

