##MySQL
spring.datasource.url=jdbc:mysql://localhost/wechat_qrcode?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=test0001
spring.datasource.password=
mybatis.mapper-locations=classpath:mapper/*.xml
##Port
server.port=8888

##mybatis_log
mybatis.type-aliases-package: com.wechat.qrcode
mybatis.config-locatio:= classpath:mapper/*.xml
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl